version: '3.7'

services:

  ## Config Servers
  config01:
    build: ./scripts
    command: mongod --port 27017 --configsvr --replSet configserver --oplogSize 16 --keyFile /scripts/keyfile.yml
  config02:
    build: ./scripts
    command: mongod --port 27017 --configsvr --replSet configserver --oplogSize 16 --keyFile /scripts/keyfile.yml
  config03:
    build: ./scripts
    command: mongod --port 27017 --configsvr --replSet configserver --oplogSize 16 --keyFile /scripts/keyfile.yml

  ## Shards
  shard01a:
    build: ./scripts
    command: mongod --port 27017 --shardsvr --replSet shard01 --oplogSize 16 --keyFile /scripts/keyfile.yml
  shard01b:
    build: ./scripts
    command: mongod --port 27017 --shardsvr --replSet shard01 --oplogSize 16 --keyFile /scripts/keyfile.yml

  shard02a:
    build: ./scripts
    command: mongod --port 27017 --shardsvr --replSet shard02 --oplogSize 16 --keyFile /scripts/keyfile.yml
  shard02b:
    build: ./scripts
    command: mongod --port 27017 --shardsvr --replSet shard02 --oplogSize 16 --keyFile /scripts/keyfile.yml

  shard03a:
    build: ./scripts
    command: mongod --port 27017 --shardsvr --replSet shard03 --oplogSize 16 --keyFile /scripts/keyfile.yml
  shard03b:
    build: ./scripts
    command: mongod --port 27017 --shardsvr --replSet shard03  --oplogSize 16 --keyFile /scripts/keyfile.yml

  ## Router
  router:
    build: ./scripts
    command: mongos --port 27017 --configdb configserver/config01:27017,config02:27017,config03:27017 --bind_ip_all  --keyFile /scripts/keyfile.yml
    ports:
      - "27017:27017"
    depends_on:
      - config01
      - config02
      - config03
      - shard01a
      - shard01b
      - shard02a
      - shard02b
      - shard03a
      - shard03b

  ## Express
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_SERVER: router
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: shishi
